{
  "name": "@adventure-fun/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot --env-file ../.env src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@adventure-fun/engine": "*",
    "@adventure-fun/schemas": "*",
    "@supabase/supabase-js": "^2.47.12",
    "hono": "^4.6.20",
    "ioredis": "^5.4.2",
    "jose": "^5.9.6",
    "viem": "^2.21.54"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "*",
    "typescript": "*"
  }
}
