{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "..",
    "types": ["bun"],
    "resolveJsonModule": true
  },
  "include": ["src", "../schemas/src"]
}
